# api.gestao-estoque

./: .gitignore  README.md
Api.GestaoEstoque/Api.GestaoEstoque/: Api.GestaoEstoque.csproj  Program.cs  appsettings.json
Api.GestaoEstoque/Api.GestaoEstoque.Bootstrap/: Api.GestaoEstoque.Bootstrap.csproj  InjectionDependency.cs
Api.GestaoEstoque/Api.GestaoEstoque.Infra/: Api.GestaoEstoque.Infra.csproj  BaseRepositorio.cs
Api.GestaoEstoque/Api.GestaoEstoque.Infra/DataBase/: Procedure.cs
Api.GestaoEstoque/Api.GestaoEstoque.Infra/DataBase/DDL/Alter/: FornecedorFk.sql
Api.GestaoEstoque/Api.GestaoEstoque.Infra/DataBase/DDL/Create/: Email.sql  Endereco.sql  Login.sql  (+4 more)
Api.GestaoEstoque/Api.GestaoEstoque.Infra/DataBase/Script/: P_ATUALIZAR_PRODUTO.sql  P_INSERIR_EMAIL.sql  P_INSERIR_FORNECEDOR.sql  P_INSERIR_PRODUTO.sql  P_INSERIR_RESPONSAVEL.sql  P_OBTER_FORNECEDOR.sql  P_OBTER_LOGIN.sql  P_OBTER_PRODUTOS.sql  P_OBTER_PRODUTO_POR_CODIGO.sql  P_OBTER_PRODUTO_POR_ID.sql  P_OBTER_RAMO_ATIVIDADE.sql
Api.GestaoEstoque/Api.GestaoEstoque.Infra/Entidade/: Email.cs  Endereco.cs  Fornecedor.cs  Produto.cs  RamoAtividade.cs  Responsavel.cs
Api.GestaoEstoque/Api.GestaoEstoque.Infra/Interface/: IEmailRepositorio.cs  IEnderecoRepositorio.cs  IEstoqueRepositorio.cs  IFornecedorRepositorio.cs  ILoginRepositorio.cs  IRamoAtividadeRepositorio.cs  IResponsavelRepositorio.cs
Api.GestaoEstoque/Api.GestaoEstoque.Infra/Repositorio/: EmailRepositorio.cs  EnderecoRepositorio.cs  EstoqueRepositorio.cs  FornecedorRepositorio.cs  LoginRepositorio.cs  RamoAtividadeRepositorio.cs  ResponsavelRepositorio.cs
Api.GestaoEstoque/Api.GestaoEstoque.Infra/Response/: AutenticacaoResponse.cs  FornecedorRepositorioResponse.cs
Api.GestaoEstoque/Api.GestaoEstoque.Infra/Signature/: AutenticacaoSignature.cs  EmailRepositorioSignature.cs  EnderecoRepositorioSignature.cs  FornecedorRepositorioSignature.cs  ProdutoRepositorioSignature.cs  ResponsavelRepositorioSignature.cs
Api.GestaoEstoque/Api.GestaoEstoque/Configuration/: ConfigDataBase.cs
Api.GestaoEstoque/Api.GestaoEstoque/Controllers/: AutenticacaoController.cs  EstoqueController.cs  FornecedorController.cs  RamoAtividadeController.cs  WeatherForecastController.cs
Api.GestaoEstoque/Api.GestaoEstoque/Properties/: launchSettings.json
Api.GestaoEstoque/Api.GestaoEstoque/Signature/: LoginSignature.cs
(+26 files in other folders)
