<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0-preview.7.23375.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.GestaoEstoque.App\Api.GestaoEstoque.App.csproj" />
    <ProjectReference Include="..\Api.GestaoEstoque.Bootstrap\Api.GestaoEstoque.Bootstrap.csproj" />
  </ItemGroup>

</Project>
